total 736
drwxr-xr-x@ 101 fl-hote  2022_mulhouse    3434 Dec 20 15:00 Libft
-rw-r--r--    1 fl-hote  2022_mulhouse    2683 Dec 19 17:01 Makefile
-rw-r--r--    1 fl-hote  2022_mulhouse    2836 Dec 19 11:07 Makefile_fred
-rw-r--r--@   1 fl-hote  2022_mulhouse    5771 Dec 12 16:13 Minishell.docx
-rw-r--r--    1 fl-hote  2022_mulhouse      11 Dec 19 10:34 README.md
drwxr-xr-x@  16 fl-hote  2022_mulhouse     544 Dec 20 12:33 builtins
drwxr-xr-x@  13 fl-hote  2022_mulhouse     442 Dec 20 12:33 check
drwxr-xr-x@  11 fl-hote  2022_mulhouse     374 Dec 20 15:00 exec
drwxr-xr-x@   4 fl-hote  2022_mulhouse     136 Dec 20 11:18 includes
-rwxr-xr-x    1 fl-hote  2022_mulhouse   53672 Dec 20 15:00 minishell
-rw-r--r--    1 fl-hote  2022_mulhouse  292007 Dec  1 16:23 minishell_correction.pdf
-rw-r--r--    1 fl-hote  2022_mulhouse     998 Dec 15 13:00 outfile
-rw-r--r--    1 fl-hote  2022_mulhouse       0 Dec 20 15:01 outfile.txt
drwxr-xr-x@   4 fl-hote  2022_mulhouse     136 Dec 20 15:00 parsing
drwxr-xr-x@  10 fl-hote  2022_mulhouse     340 Dec 20 12:33 srcs
drwxr-xr-x    4 fl-hote  2022_mulhouse     136 Dec 15 11:47 tmp_tests
drwxr-xr-x@  14 fl-hote  2022_mulhouse     476 Dec 20 12:33 utils
total 744
drwxr-xr-x@ 101 fl-hote  2022_mulhouse    3434 Dec 20 15:00 Libft
-rw-r--r--    1 fl-hote  2022_mulhouse    2683 Dec 19 17:01 Makefile
-rw-r--r--    1 fl-hote  2022_mulhouse    2836 Dec 19 11:07 Makefile_fred
-rw-r--r--@   1 fl-hote  2022_mulhouse    5771 Dec 12 16:13 Minishell.docx
-rw-r--r--    1 fl-hote  2022_mulhouse      11 Dec 19 10:34 README.md
drwxr-xr-x@  16 fl-hote  2022_mulhouse     544 Dec 20 12:33 builtins
drwxr-xr-x@  13 fl-hote  2022_mulhouse     442 Dec 20 12:33 check
drwxr-xr-x@  11 fl-hote  2022_mulhouse     374 Dec 20 15:00 exec
drwxr-xr-x@   4 fl-hote  2022_mulhouse     136 Dec 20 11:18 includes
-rwxr-xr-x    1 fl-hote  2022_mulhouse   53672 Dec 20 15:00 minishell
-rw-r--r--    1 fl-hote  2022_mulhouse  292007 Dec  1 16:23 minishell_correction.pdf
-rw-r--r--    1 fl-hote  2022_mulhouse     998 Dec 15 13:00 outfile
-rw-r--r--    1 fl-hote  2022_mulhouse    1197 Dec 20 15:01 outfile.txt
drwxr-xr-x@   4 fl-hote  2022_mulhouse     136 Dec 20 15:00 parsing
drwxr-xr-x@  10 fl-hote  2022_mulhouse     340 Dec 20 12:33 srcs
drwxr-xr-x    4 fl-hote  2022_mulhouse     136 Dec 15 11:47 tmp_tests
drwxr-xr-x@  14 fl-hote  2022_mulhouse     476 Dec 20 12:33 utils
total 744
drwxr-xr-x@ 101 fl-hote  2022_mulhouse    3434 Dec 20 15:00 Libft
-rw-r--r--    1 fl-hote  2022_mulhouse    2683 Dec 19 17:01 Makefile
-rw-r--r--    1 fl-hote  2022_mulhouse    2836 Dec 19 11:07 Makefile_fred
-rw-r--r--@   1 fl-hote  2022_mulhouse    5771 Dec 12 16:13 Minishell.docx
-rw-r--r--    1 fl-hote  2022_mulhouse      11 Dec 19 10:34 README.md
drwxr-xr-x@  16 fl-hote  2022_mulhouse     544 Dec 20 12:33 builtins
drwxr-xr-x@  13 fl-hote  2022_mulhouse     442 Dec 20 12:33 check
drwxr-xr-x@  11 fl-hote  2022_mulhouse     374 Dec 20 15:00 exec
drwxr-xr-x@   4 fl-hote  2022_mulhouse     136 Dec 20 11:18 includes
-rwxr-xr-x    1 fl-hote  2022_mulhouse   53672 Dec 20 15:00 minishell
-rw-r--r--    1 fl-hote  2022_mulhouse  292007 Dec  1 16:23 minishell_correction.pdf
-rw-r--r--    1 fl-hote  2022_mulhouse     998 Dec 15 13:00 outfile
-rw-r--r--    1 fl-hote  2022_mulhouse    2394 Dec 20 15:01 outfile.txt
drwxr-xr-x@   4 fl-hote  2022_mulhouse     136 Dec 20 15:00 parsing
drwxr-xr-x@  10 fl-hote  2022_mulhouse     340 Dec 20 12:33 srcs
drwxr-xr-x    4 fl-hote  2022_mulhouse     136 Dec 15 11:47 tmp_tests
drwxr-xr-x@  14 fl-hote  2022_mulhouse     476 Dec 20 12:33 utils
