total 736
drwxr-xr-x@ 101 fl-hote  2022_mulhouse    3434 Dec 20 15:00 Libft
-rw-r--r--    1 fl-hote  2022_mulhouse    2683 Dec 19 17:01 Makefile
-rw-r--r--    1 fl-hote  2022_mulhouse    2836 Dec 19 11:07 Makefile_fred
-rw-r--r--@   1 fl-hote  2022_mulhouse    5771 Dec 12 16:13 Minishell.docx
-rw-r--r--    1 fl-hote  2022_mulhouse      11 Dec 19 10:34 README.md
drwxr-xr-x@  16 fl-hote  2022_mulhouse     544 Dec 20 12:33 builtins
drwxr-xr-x@  13 fl-hote  2022_mulhouse     442 Dec 20 12:33 check
drwxr-xr-x@  11 fl-hote  2022_mulhouse     374 Dec 20 15:00 exec
drwxr-xr-x@   4 fl-hote  2022_mulhouse     136 Dec 20 11:18 includes
-rwxr-xr-x    1 fl-hote  2022_mulhouse   53672 Dec 20 15:00 minishell
-rw-r--r--    1 fl-hote  2022_mulhouse  292007 Dec  1 16:23 minishell_correction.pdf
-rw-r--r--    1 fl-hote  2022_mulhouse     998 Dec 15 13:00 outfile
-rw-r--r--    1 fl-hote  2022_mulhouse       0 Dec 20 15:01 outfile.txt
drwxr-xr-x@   4 fl-hote  2022_mulhouse     136 Dec 20 15:00 parsing
drwxr-xr-x@  10 fl-hote  2022_mulhouse     340 Dec 20 12:33 srcs
drwxr-xr-x    4 fl-hote  2022_mulhouse     136 Dec 15 11:47 tmp_tests
drwxr-xr-x@  14 fl-hote  2022_mulhouse     476 Dec 20 12:33 utils
total 744
drwxr-xr-x@ 101 fl-hote  2022_mulhouse    3434 Dec 20 15:00 Libft
-rw-r--r--    1 fl-hote  2022_mulhouse    2683 Dec 19 17:01 Makefile
-rw-r--r--    1 fl-hote  2022_mulhouse    2836 Dec 19 11:07 Makefile_fred
-rw-r--r--@   1 fl-hote  2022_mulhouse    5771 Dec 12 16:13 Minishell.docx
-rw-r--r--    1 fl-hote  2022_mulhouse      11 Dec 19 10:34 README.md
drwxr-xr-x@  16 fl-hote  2022_mulhouse     544 Dec 20 12:33 builtins
drwxr-xr-x@  13 fl-hote  2022_mulhouse     442 Dec 20 12:33 check
drwxr-xr-x@  11 fl-hote  2022_mulhouse     374 Dec 20 15:00 exec
drwxr-xr-x@   4 fl-hote  2022_mulhouse     136 Dec 20 11:18 includes
-rwxr-xr-x    1 fl-hote  2022_mulhouse   53672 Dec 20 15:00 minishell
-rw-r--r--    1 fl-hote  2022_mulhouse  292007 Dec  1 16:23 minishell_correction.pdf
-rw-r--r--    1 fl-hote  2022_mulhouse     998 Dec 15 13:00 outfile
-rw-r--r--    1 fl-hote  2022_mulhouse    1197 Dec 20 15:01 outfile.txt
drwxr-xr-x@   4 fl-hote  2022_mulhouse     136 Dec 20 15:00 parsing
drwxr-xr-x@  10 fl-hote  2022_mulhouse     340 Dec 20 12:33 srcs
drwxr-xr-x    4 fl-hote  2022_mulhouse     136 Dec 15 11:47 tmp_tests
drwxr-xr-x@  14 fl-hote  2022_mulhouse     476 Dec 20 12:33 utils
total 744
drwxr-xr-x@ 101 fl-hote  2022_mulhouse    3434 Dec 20 15:00 Libft
-rw-r--r--    1 fl-hote  2022_mulhouse    2683 Dec 19 17:01 Makefile
-rw-r--r--    1 fl-hote  2022_mulhouse    2836 Dec 19 11:07 Makefile_fred
-rw-r--r--@   1 fl-hote  2022_mulhouse    5771 Dec 12 16:13 Minishell.docx
-rw-r--r--    1 fl-hote  2022_mulhouse      11 Dec 19 10:34 README.md
drwxr-xr-x@  16 fl-hote  2022_mulhouse     544 Dec 20 12:33 builtins
drwxr-xr-x@  13 fl-hote  2022_mulhouse     442 Dec 20 12:33 check
drwxr-xr-x@  11 fl-hote  2022_mulhouse     374 Dec 20 15:00 exec
drwxr-xr-x@   4 fl-hote  2022_mulhouse     136 Dec 20 11:18 includes
-rwxr-xr-x    1 fl-hote  2022_mulhouse   53672 Dec 20 15:00 minishell
-rw-r--r--    1 fl-hote  2022_mulhouse  292007 Dec  1 16:23 minishell_correction.pdf
-rw-r--r--    1 fl-hote  2022_mulhouse     998 Dec 15 13:00 outfile
-rw-r--r--    1 fl-hote  2022_mulhouse    2394 Dec 20 15:01 outfile.txt
drwxr-xr-x@   4 fl-hote  2022_mulhouse     136 Dec 20 15:00 parsing
drwxr-xr-x@  10 fl-hote  2022_mulhouse     340 Dec 20 12:33 srcs
drwxr-xr-x    4 fl-hote  2022_mulhouse     136 Dec 15 11:47 tmp_tests
drwxr-xr-x@  14 fl-hote  2022_mulhouse     476 Dec 20 12:33 utils
total 744
drwxr-xr-x@ 101 fl-hote  2022_mulhouse    3434 Dec 20 15:00 Libft
-rw-r--r--    1 fl-hote  2022_mulhouse    2683 Dec 19 17:01 Makefile
-rw-r--r--    1 fl-hote  2022_mulhouse    2836 Dec 19 11:07 Makefile_fred
-rw-r--r--@   1 fl-hote  2022_mulhouse    5771 Dec 12 16:13 Minishell.docx
-rw-r--r--    1 fl-hote  2022_mulhouse      11 Dec 19 10:34 README.md
drwxr-xr-x@  16 fl-hote  2022_mulhouse     544 Dec 20 12:33 builtins
drwxr-xr-x@  13 fl-hote  2022_mulhouse     442 Dec 20 12:33 check
drwxr-xr-x@  11 fl-hote  2022_mulhouse     374 Dec 20 15:00 exec
drwxr-xr-x@   4 fl-hote  2022_mulhouse     136 Dec 20 11:18 includes
-rwxr-xr-x    1 fl-hote  2022_mulhouse   53672 Dec 20 15:00 minishell
-rw-r--r--    1 fl-hote  2022_mulhouse  292007 Dec  1 16:23 minishell_correction.pdf
-rw-r--r--    1 fl-hote  2022_mulhouse     998 Dec 15 13:00 outfile
-rw-r--r--    1 fl-hote  2022_mulhouse    3591 Dec 20 15:01 outfile.txt
drwxr-xr-x@   4 fl-hote  2022_mulhouse     136 Dec 20 15:00 parsing
drwxr-xr-x@  10 fl-hote  2022_mulhouse     340 Dec 20 12:33 srcs
drwxr-xr-x    6 fl-hote  2022_mulhouse     204 Dec 28 13:50 tmp_tests
drwxr-xr-x@  14 fl-hote  2022_mulhouse     476 Dec 20 12:33 utils
total 880
drwxr-xr-x@ 101 fl-hote  2022_mulhouse    3434 Dec 20 15:00 Libft
-rw-r--r--    1 fl-hote  2022_mulhouse    2683 Dec 19 17:01 Makefile
-rw-r--r--    1 fl-hote  2022_mulhouse    2836 Dec 19 11:07 Makefile_fred
-rw-r--r--@   1 fl-hote  2022_mulhouse    5771 Dec 12 16:13 Minishell.docx
-rw-r--r--    1 fl-hote  2022_mulhouse      11 Dec 19 10:34 README.md
-rwxr-xr-x    1 fl-hote  2022_mulhouse   49424 Jan  5 17:10 a.out
drwxr-xr-x@  16 fl-hote  2022_mulhouse     544 Jan  5 17:07 builtins
drwxr-xr-x@  13 fl-hote  2022_mulhouse     442 Dec 20 12:33 check
drwxr-xr-x@  11 fl-hote  2022_mulhouse     374 Jan  5 17:07 exec
drwxr-xr-x@   4 fl-hote  2022_mulhouse     136 Jan  5 17:07 includes
-rwxr-xr-x    1 fl-hote  2022_mulhouse   53672 Dec 20 15:00 minishell
-rw-r--r--    1 fl-hote  2022_mulhouse  292007 Dec  1 16:23 minishell_correction.pdf
-rw-r--r--    1 fl-hote  2022_mulhouse    8086 Jan  5 17:07 ms2.c
-rw-r--r--    1 fl-hote  2022_mulhouse     998 Dec 15 13:00 outfile
-rw-r--r--    1 fl-hote  2022_mulhouse    4788 Dec 28 16:38 outfile.txt
drwxr-xr-x@   6 fl-hote  2022_mulhouse     204 Jan  2 14:47 parsing
drwxr-xr-x@  10 fl-hote  2022_mulhouse     340 Jan 13 16:10 srcs
-rw-r--r--    1 fl-hote  2022_mulhouse      53 Jan  5 17:10 test_prtf.c
drwxr-xr-x    6 fl-hote  2022_mulhouse     204 Dec 28 13:50 tmp_tests
drwxr-xr-x@  15 fl-hote  2022_mulhouse     510 Jan  5 17:07 utils
total 880
drwxr-xr-x@ 101 fl-hote  2022_mulhouse    3434 Dec 20 15:00 Libft
-rw-r--r--    1 fl-hote  2022_mulhouse    2683 Dec 19 17:01 Makefile
-rw-r--r--    1 fl-hote  2022_mulhouse    2836 Dec 19 11:07 Makefile_fred
-rw-r--r--@   1 fl-hote  2022_mulhouse    5771 Dec 12 16:13 Minishell.docx
-rw-r--r--    1 fl-hote  2022_mulhouse      11 Dec 19 10:34 README.md
-rwxr-xr-x    1 fl-hote  2022_mulhouse   49424 Jan  5 17:10 a.out
drwxr-xr-x@  16 fl-hote  2022_mulhouse     544 Jan  5 17:07 builtins
drwxr-xr-x@  13 fl-hote  2022_mulhouse     442 Dec 20 12:33 check
drwxr-xr-x@  11 fl-hote  2022_mulhouse     374 Jan  5 17:07 exec
drwxr-xr-x@   4 fl-hote  2022_mulhouse     136 Jan  5 17:07 includes
-rwxr-xr-x    1 fl-hote  2022_mulhouse   53672 Dec 20 15:00 minishell
-rw-r--r--    1 fl-hote  2022_mulhouse  292007 Dec  1 16:23 minishell_correction.pdf
-rw-r--r--    1 fl-hote  2022_mulhouse    8086 Jan  5 17:07 ms2.c
-rw-r--r--    1 fl-hote  2022_mulhouse     998 Dec 15 13:00 outfile
-rw-r--r--    1 fl-hote  2022_mulhouse    6189 Jan 13 16:10 outfile.txt
drwxr-xr-x@   6 fl-hote  2022_mulhouse     204 Jan  2 14:47 parsing
drwxr-xr-x@  10 fl-hote  2022_mulhouse     340 Jan 13 16:10 srcs
-rw-r--r--    1 fl-hote  2022_mulhouse      53 Jan  5 17:10 test_prtf.c
drwxr-xr-x    6 fl-hote  2022_mulhouse     204 Dec 28 13:50 tmp_tests
drwxr-xr-x@  15 fl-hote  2022_mulhouse     510 Jan  5 17:07 utils
total 880
drwxr-xr-x@ 101 fl-hote  2022_mulhouse    3434 Dec 20 15:00 Libft
-rw-r--r--    1 fl-hote  2022_mulhouse    2683 Dec 19 17:01 Makefile
-rw-r--r--    1 fl-hote  2022_mulhouse    2836 Dec 19 11:07 Makefile_fred
-rw-r--r--@   1 fl-hote  2022_mulhouse    5771 Dec 12 16:13 Minishell.docx
-rw-r--r--    1 fl-hote  2022_mulhouse      11 Dec 19 10:34 README.md
-rwxr-xr-x    1 fl-hote  2022_mulhouse   49424 Jan  5 17:10 a.out
drwxr-xr-x@  16 fl-hote  2022_mulhouse     544 Jan  5 17:07 builtins
drwxr-xr-x@  13 fl-hote  2022_mulhouse     442 Dec 20 12:33 check
drwxr-xr-x@  11 fl-hote  2022_mulhouse     374 Jan  5 17:07 exec
drwxr-xr-x@   4 fl-hote  2022_mulhouse     136 Jan  5 17:07 includes
-rwxr-xr-x    1 fl-hote  2022_mulhouse   53672 Dec 20 15:00 minishell
-rw-r--r--    1 fl-hote  2022_mulhouse  292007 Dec  1 16:23 minishell_correction.pdf
-rw-r--r--    1 fl-hote  2022_mulhouse    8086 Jan  5 17:07 ms2.c
-rw-r--r--    1 fl-hote  2022_mulhouse     998 Dec 15 13:00 outfile
-rw-r--r--    1 fl-hote  2022_mulhouse    7590 Jan 13 16:10 outfile.txt
drwxr-xr-x@   6 fl-hote  2022_mulhouse     204 Jan  2 14:47 parsing
drwxr-xr-x@  10 fl-hote  2022_mulhouse     340 Jan 13 16:10 srcs
-rw-r--r--    1 fl-hote  2022_mulhouse      53 Jan  5 17:10 test_prtf.c
drwxr-xr-x    6 fl-hote  2022_mulhouse     204 Dec 28 13:50 tmp_tests
drwxr-xr-x@  15 fl-hote  2022_mulhouse     510 Jan  5 17:07 utils
total 888
drwxr-xr-x@ 101 fl-hote  2022_mulhouse    3434 Dec 20 15:00 Libft
-rw-r--r--    1 fl-hote  2022_mulhouse    2683 Dec 19 17:01 Makefile
-rw-r--r--    1 fl-hote  2022_mulhouse    2836 Dec 19 11:07 Makefile_fred
-rw-r--r--@   1 fl-hote  2022_mulhouse    5771 Dec 12 16:13 Minishell.docx
-rw-r--r--    1 fl-hote  2022_mulhouse      11 Dec 19 10:34 README.md
-rwxr-xr-x    1 fl-hote  2022_mulhouse   49424 Jan  5 17:10 a.out
drwxr-xr-x@  16 fl-hote  2022_mulhouse     544 Jan  5 17:07 builtins
drwxr-xr-x@  13 fl-hote  2022_mulhouse     442 Dec 20 12:33 check
drwxr-xr-x@  11 fl-hote  2022_mulhouse     374 Jan  5 17:07 exec
drwxr-xr-x@   4 fl-hote  2022_mulhouse     136 Jan  5 17:07 includes
-rwxr-xr-x    1 fl-hote  2022_mulhouse   53672 Dec 20 15:00 minishell
-rw-r--r--    1 fl-hote  2022_mulhouse  292007 Dec  1 16:23 minishell_correction.pdf
-rw-r--r--    1 fl-hote  2022_mulhouse    8086 Jan  5 17:07 ms2.c
-rw-r--r--    1 fl-hote  2022_mulhouse     998 Dec 15 13:00 outfile
-rw-r--r--    1 fl-hote  2022_mulhouse    8991 Jan 13 16:10 outfile.txt
drwxr-xr-x@   6 fl-hote  2022_mulhouse     204 Jan  2 14:47 parsing
drwxr-xr-x@  10 fl-hote  2022_mulhouse     340 Jan 13 16:10 srcs
-rw-r--r--    1 fl-hote  2022_mulhouse      53 Jan  5 17:10 test_prtf.c
drwxr-xr-x    6 fl-hote  2022_mulhouse     204 Dec 28 13:50 tmp_tests
drwxr-xr-x@  15 fl-hote  2022_mulhouse     510 Jan  5 17:07 utils
total 888
drwxr-xr-x@ 101 fl-hote  2022_mulhouse    3434 Dec 20 15:00 Libft
-rw-r--r--    1 fl-hote  2022_mulhouse    2683 Dec 19 17:01 Makefile
-rw-r--r--    1 fl-hote  2022_mulhouse    2836 Dec 19 11:07 Makefile_fred
-rw-r--r--@   1 fl-hote  2022_mulhouse    5771 Dec 12 16:13 Minishell.docx
-rw-r--r--    1 fl-hote  2022_mulhouse      11 Dec 19 10:34 README.md
-rwxr-xr-x    1 fl-hote  2022_mulhouse   49424 Jan  5 17:10 a.out
drwxr-xr-x@  16 fl-hote  2022_mulhouse     544 Jan  5 17:07 builtins
drwxr-xr-x@  13 fl-hote  2022_mulhouse     442 Dec 20 12:33 check
drwxr-xr-x@  11 fl-hote  2022_mulhouse     374 Jan  5 17:07 exec
drwxr-xr-x@   4 fl-hote  2022_mulhouse     136 Jan  5 17:07 includes
-rwxr-xr-x    1 fl-hote  2022_mulhouse   53672 Dec 20 15:00 minishell
-rw-r--r--    1 fl-hote  2022_mulhouse  292007 Dec  1 16:23 minishell_correction.pdf
-rw-r--r--    1 fl-hote  2022_mulhouse    8086 Jan  5 17:07 ms2.c
-rw-r--r--    1 fl-hote  2022_mulhouse     998 Dec 15 13:00 outfile
-rw-r--r--    1 fl-hote  2022_mulhouse   10392 Jan 13 16:10 outfile.txt
drwxr-xr-x@   6 fl-hote  2022_mulhouse     204 Jan  2 14:47 parsing
drwxr-xr-x@  10 fl-hote  2022_mulhouse     340 Jan 13 16:10 srcs
-rw-r--r--    1 fl-hote  2022_mulhouse      53 Jan  5 17:10 test_prtf.c
drwxr-xr-x    6 fl-hote  2022_mulhouse     204 Dec 28 13:50 tmp_tests
drwxr-xr-x@  15 fl-hote  2022_mulhouse     510 Jan  5 17:07 utils
total 888
drwxr-xr-x@ 101 fl-hote  2022_mulhouse    3434 Dec 20 15:00 Libft
-rw-r--r--    1 fl-hote  2022_mulhouse    2683 Dec 19 17:01 Makefile
-rw-r--r--    1 fl-hote  2022_mulhouse    2836 Dec 19 11:07 Makefile_fred
-rw-r--r--@   1 fl-hote  2022_mulhouse    5771 Dec 12 16:13 Minishell.docx
-rw-r--r--    1 fl-hote  2022_mulhouse      11 Dec 19 10:34 README.md
-rwxr-xr-x    1 fl-hote  2022_mulhouse   49424 Jan  5 17:10 a.out
drwxr-xr-x@  16 fl-hote  2022_mulhouse     544 Jan  5 17:07 builtins
drwxr-xr-x@  13 fl-hote  2022_mulhouse     442 Dec 20 12:33 check
drwxr-xr-x@  11 fl-hote  2022_mulhouse     374 Jan  5 17:07 exec
drwxr-xr-x@   4 fl-hote  2022_mulhouse     136 Jan  5 17:07 includes
-rwxr-xr-x    1 fl-hote  2022_mulhouse   53672 Dec 20 15:00 minishell
-rw-r--r--    1 fl-hote  2022_mulhouse  292007 Dec  1 16:23 minishell_correction.pdf
-rw-r--r--    1 fl-hote  2022_mulhouse    8086 Jan  5 17:07 ms2.c
-rw-r--r--    1 fl-hote  2022_mulhouse     998 Dec 15 13:00 outfile
-rw-r--r--    1 fl-hote  2022_mulhouse   11793 Jan 13 16:10 outfile.txt
drwxr-xr-x@   6 fl-hote  2022_mulhouse     204 Jan  2 14:47 parsing
drwxr-xr-x@  10 fl-hote  2022_mulhouse     340 Jan 13 16:10 srcs
-rw-r--r--    1 fl-hote  2022_mulhouse      53 Jan  5 17:10 test_prtf.c
drwxr-xr-x    6 fl-hote  2022_mulhouse     204 Dec 28 13:50 tmp_tests
drwxr-xr-x@  15 fl-hote  2022_mulhouse     510 Jan  5 17:07 utils
total 896
drwxr-xr-x@ 101 fl-hote  2022_mulhouse    3434 Dec 20 15:00 Libft
-rw-r--r--    1 fl-hote  2022_mulhouse    2683 Dec 19 17:01 Makefile
-rw-r--r--    1 fl-hote  2022_mulhouse    2836 Dec 19 11:07 Makefile_fred
-rw-r--r--@   1 fl-hote  2022_mulhouse    5771 Dec 12 16:13 Minishell.docx
-rw-r--r--    1 fl-hote  2022_mulhouse      11 Dec 19 10:34 README.md
-rwxr-xr-x    1 fl-hote  2022_mulhouse   49424 Jan  5 17:10 a.out
drwxr-xr-x@  16 fl-hote  2022_mulhouse     544 Jan  5 17:07 builtins
drwxr-xr-x@  13 fl-hote  2022_mulhouse     442 Dec 20 12:33 check
drwxr-xr-x@  11 fl-hote  2022_mulhouse     374 Jan  5 17:07 exec
drwxr-xr-x@   4 fl-hote  2022_mulhouse     136 Jan  5 17:07 includes
-rwxr-xr-x    1 fl-hote  2022_mulhouse   53672 Dec 20 15:00 minishell
-rw-r--r--    1 fl-hote  2022_mulhouse  292007 Dec  1 16:23 minishell_correction.pdf
-rw-r--r--    1 fl-hote  2022_mulhouse    8086 Jan  5 17:07 ms2.c
-rw-r--r--    1 fl-hote  2022_mulhouse     998 Dec 15 13:00 outfile
-rw-r--r--    1 fl-hote  2022_mulhouse   13194 Jan 13 16:10 outfile.txt
drwxr-xr-x@   6 fl-hote  2022_mulhouse     204 Jan  2 14:47 parsing
drwxr-xr-x@  10 fl-hote  2022_mulhouse     340 Jan 13 16:10 srcs
-rw-r--r--    1 fl-hote  2022_mulhouse      53 Jan  5 17:10 test_prtf.c
drwxr-xr-x    6 fl-hote  2022_mulhouse     204 Dec 28 13:50 tmp_tests
drwxr-xr-x@  15 fl-hote  2022_mulhouse     510 Jan  5 17:07 utils
total 896
drwxr-xr-x@ 101 fl-hote  2022_mulhouse    3434 Dec 20 15:00 Libft
-rw-r--r--    1 fl-hote  2022_mulhouse    2683 Dec 19 17:01 Makefile
-rw-r--r--    1 fl-hote  2022_mulhouse    2836 Dec 19 11:07 Makefile_fred
-rw-r--r--@   1 fl-hote  2022_mulhouse    5771 Dec 12 16:13 Minishell.docx
-rw-r--r--    1 fl-hote  2022_mulhouse      11 Dec 19 10:34 README.md
-rwxr-xr-x    1 fl-hote  2022_mulhouse   49424 Jan  5 17:10 a.out
drwxr-xr-x@  16 fl-hote  2022_mulhouse     544 Jan  5 17:07 builtins
drwxr-xr-x@  13 fl-hote  2022_mulhouse     442 Dec 20 12:33 check
drwxr-xr-x@  11 fl-hote  2022_mulhouse     374 Jan  5 17:07 exec
drwxr-xr-x@   4 fl-hote  2022_mulhouse     136 Jan  5 17:07 includes
-rwxr-xr-x    1 fl-hote  2022_mulhouse   53672 Dec 20 15:00 minishell
-rw-r--r--    1 fl-hote  2022_mulhouse  292007 Dec  1 16:23 minishell_correction.pdf
-rw-r--r--    1 fl-hote  2022_mulhouse    8086 Jan  5 17:07 ms2.c
-rw-r--r--    1 fl-hote  2022_mulhouse     998 Dec 15 13:00 outfile
-rw-r--r--    1 fl-hote  2022_mulhouse   14595 Jan 13 16:10 outfile.txt
drwxr-xr-x@   6 fl-hote  2022_mulhouse     204 Jan  2 14:47 parsing
drwxr-xr-x@  10 fl-hote  2022_mulhouse     340 Jan 13 16:10 srcs
-rw-r--r--    1 fl-hote  2022_mulhouse      53 Jan  5 17:10 test_prtf.c
drwxr-xr-x    6 fl-hote  2022_mulhouse     204 Dec 28 13:50 tmp_tests
drwxr-xr-x@  15 fl-hote  2022_mulhouse     510 Jan  5 17:07 utils
total 896
drwxr-xr-x@ 101 fl-hote  2022_mulhouse    3434 Dec 20 15:00 Libft
-rw-r--r--    1 fl-hote  2022_mulhouse    2683 Dec 19 17:01 Makefile
-rw-r--r--    1 fl-hote  2022_mulhouse    2836 Dec 19 11:07 Makefile_fred
-rw-r--r--@   1 fl-hote  2022_mulhouse    5771 Dec 12 16:13 Minishell.docx
-rw-r--r--    1 fl-hote  2022_mulhouse      11 Dec 19 10:34 README.md
-rwxr-xr-x    1 fl-hote  2022_mulhouse   49424 Jan  5 17:10 a.out
drwxr-xr-x@  16 fl-hote  2022_mulhouse     544 Jan  5 17:07 builtins
drwxr-xr-x@  13 fl-hote  2022_mulhouse     442 Dec 20 12:33 check
drwxr-xr-x@  11 fl-hote  2022_mulhouse     374 Jan  5 17:07 exec
drwxr-xr-x@   4 fl-hote  2022_mulhouse     136 Jan  5 17:07 includes
-rwxr-xr-x    1 fl-hote  2022_mulhouse   53672 Dec 20 15:00 minishell
-rw-r--r--    1 fl-hote  2022_mulhouse  292007 Dec  1 16:23 minishell_correction.pdf
-rw-r--r--    1 fl-hote  2022_mulhouse    8086 Jan  5 17:07 ms2.c
-rw-r--r--    1 fl-hote  2022_mulhouse     998 Dec 15 13:00 outfile
-rw-r--r--    1 fl-hote  2022_mulhouse   15996 Jan 13 16:10 outfile.txt
drwxr-xr-x@   6 fl-hote  2022_mulhouse     204 Jan  2 14:47 parsing
drwxr-xr-x@  10 fl-hote  2022_mulhouse     340 Jan 13 16:10 srcs
-rw-r--r--    1 fl-hote  2022_mulhouse      53 Jan  5 17:10 test_prtf.c
drwxr-xr-x    6 fl-hote  2022_mulhouse     204 Dec 28 13:50 tmp_tests
drwxr-xr-x@  15 fl-hote  2022_mulhouse     510 Jan  5 17:07 utils
total 904
drwxr-xr-x@ 101 fl-hote  2022_mulhouse    3434 Dec 20 15:00 Libft
-rw-r--r--    1 fl-hote  2022_mulhouse    2683 Dec 19 17:01 Makefile
-rw-r--r--    1 fl-hote  2022_mulhouse    2836 Dec 19 11:07 Makefile_fred
-rw-r--r--@   1 fl-hote  2022_mulhouse    5771 Dec 12 16:13 Minishell.docx
-rw-r--r--    1 fl-hote  2022_mulhouse      11 Dec 19 10:34 README.md
-rwxr-xr-x    1 fl-hote  2022_mulhouse   49424 Jan  5 17:10 a.out
drwxr-xr-x@  16 fl-hote  2022_mulhouse     544 Jan  5 17:07 builtins
drwxr-xr-x@  13 fl-hote  2022_mulhouse     442 Dec 20 12:33 check
drwxr-xr-x@  11 fl-hote  2022_mulhouse     374 Jan  5 17:07 exec
drwxr-xr-x@   4 fl-hote  2022_mulhouse     136 Jan  5 17:07 includes
-rwxr-xr-x    1 fl-hote  2022_mulhouse   53672 Dec 20 15:00 minishell
-rw-r--r--    1 fl-hote  2022_mulhouse  292007 Dec  1 16:23 minishell_correction.pdf
-rw-r--r--    1 fl-hote  2022_mulhouse    8086 Jan  5 17:07 ms2.c
-rw-r--r--    1 fl-hote  2022_mulhouse     998 Dec 15 13:00 outfile
-rw-r--r--    1 fl-hote  2022_mulhouse   17397 Jan 13 16:10 outfile.txt
drwxr-xr-x@   6 fl-hote  2022_mulhouse     204 Jan  2 14:47 parsing
drwxr-xr-x@  10 fl-hote  2022_mulhouse     340 Jan 13 16:10 srcs
-rw-r--r--    1 fl-hote  2022_mulhouse      53 Jan  5 17:10 test_prtf.c
drwxr-xr-x    6 fl-hote  2022_mulhouse     204 Dec 28 13:50 tmp_tests
drwxr-xr-x@  15 fl-hote  2022_mulhouse     510 Jan  5 17:07 utils
total 904
drwxr-xr-x@ 101 fl-hote  2022_mulhouse    3434 Dec 20 15:00 Libft
-rw-r--r--    1 fl-hote  2022_mulhouse    2683 Dec 19 17:01 Makefile
-rw-r--r--    1 fl-hote  2022_mulhouse    2836 Dec 19 11:07 Makefile_fred
-rw-r--r--@   1 fl-hote  2022_mulhouse    5771 Dec 12 16:13 Minishell.docx
-rw-r--r--    1 fl-hote  2022_mulhouse      11 Dec 19 10:34 README.md
-rwxr-xr-x    1 fl-hote  2022_mulhouse   49424 Jan  5 17:10 a.out
drwxr-xr-x@  16 fl-hote  2022_mulhouse     544 Jan  5 17:07 builtins
drwxr-xr-x@  13 fl-hote  2022_mulhouse     442 Dec 20 12:33 check
drwxr-xr-x@  11 fl-hote  2022_mulhouse     374 Jan  5 17:07 exec
drwxr-xr-x@   4 fl-hote  2022_mulhouse     136 Jan  5 17:07 includes
-rwxr-xr-x    1 fl-hote  2022_mulhouse   53672 Dec 20 15:00 minishell
-rw-r--r--    1 fl-hote  2022_mulhouse  292007 Dec  1 16:23 minishell_correction.pdf
-rw-r--r--    1 fl-hote  2022_mulhouse    8086 Jan  5 17:07 ms2.c
-rw-r--r--    1 fl-hote  2022_mulhouse     998 Dec 15 13:00 outfile
-rw-r--r--    1 fl-hote  2022_mulhouse   18798 Jan 13 16:10 outfile.txt
drwxr-xr-x@   6 fl-hote  2022_mulhouse     204 Jan  2 14:47 parsing
drwxr-xr-x@  10 fl-hote  2022_mulhouse     340 Jan 13 16:10 srcs
-rw-r--r--    1 fl-hote  2022_mulhouse      53 Jan  5 17:10 test_prtf.c
drwxr-xr-x    6 fl-hote  2022_mulhouse     204 Dec 28 13:50 tmp_tests
drwxr-xr-x@  15 fl-hote  2022_mulhouse     510 Jan  5 17:07 utils
total 904
drwxr-xr-x@ 101 fl-hote  2022_mulhouse    3434 Dec 20 15:00 Libft
-rw-r--r--    1 fl-hote  2022_mulhouse    2683 Dec 19 17:01 Makefile
-rw-r--r--    1 fl-hote  2022_mulhouse    2836 Dec 19 11:07 Makefile_fred
-rw-r--r--@   1 fl-hote  2022_mulhouse    5771 Dec 12 16:13 Minishell.docx
-rw-r--r--    1 fl-hote  2022_mulhouse      11 Dec 19 10:34 README.md
-rwxr-xr-x    1 fl-hote  2022_mulhouse   49424 Jan  5 17:10 a.out
drwxr-xr-x@  16 fl-hote  2022_mulhouse     544 Jan  5 17:07 builtins
drwxr-xr-x@  13 fl-hote  2022_mulhouse     442 Dec 20 12:33 check
drwxr-xr-x@  11 fl-hote  2022_mulhouse     374 Jan  5 17:07 exec
drwxr-xr-x@   4 fl-hote  2022_mulhouse     136 Jan  5 17:07 includes
-rwxr-xr-x    1 fl-hote  2022_mulhouse   53672 Dec 20 15:00 minishell
-rw-r--r--    1 fl-hote  2022_mulhouse  292007 Dec  1 16:23 minishell_correction.pdf
-rw-r--r--    1 fl-hote  2022_mulhouse    8086 Jan  5 17:07 ms2.c
-rw-r--r--    1 fl-hote  2022_mulhouse     998 Dec 15 13:00 outfile
-rw-r--r--    1 fl-hote  2022_mulhouse   20199 Jan 13 16:10 outfile.txt
drwxr-xr-x@   6 fl-hote  2022_mulhouse     204 Jan  2 14:47 parsing
drwxr-xr-x@  10 fl-hote  2022_mulhouse     340 Jan 13 16:10 srcs
-rw-r--r--    1 fl-hote  2022_mulhouse      53 Jan  5 17:10 test_prtf.c
drwxr-xr-x    6 fl-hote  2022_mulhouse     204 Dec 28 13:50 tmp_tests
drwxr-xr-x@  15 fl-hote  2022_mulhouse     510 Jan  5 17:07 utils
total 912
drwxr-xr-x@ 101 fl-hote  2022_mulhouse    3434 Dec 20 15:00 Libft
-rw-r--r--    1 fl-hote  2022_mulhouse    2683 Dec 19 17:01 Makefile
-rw-r--r--    1 fl-hote  2022_mulhouse    2836 Dec 19 11:07 Makefile_fred
-rw-r--r--@   1 fl-hote  2022_mulhouse    5771 Dec 12 16:13 Minishell.docx
-rw-r--r--    1 fl-hote  2022_mulhouse      11 Dec 19 10:34 README.md
-rwxr-xr-x    1 fl-hote  2022_mulhouse   49424 Jan  5 17:10 a.out
drwxr-xr-x@  16 fl-hote  2022_mulhouse     544 Jan  5 17:07 builtins
drwxr-xr-x@  13 fl-hote  2022_mulhouse     442 Dec 20 12:33 check
drwxr-xr-x@  11 fl-hote  2022_mulhouse     374 Jan  5 17:07 exec
drwxr-xr-x@   4 fl-hote  2022_mulhouse     136 Jan  5 17:07 includes
-rwxr-xr-x    1 fl-hote  2022_mulhouse   53672 Dec 20 15:00 minishell
-rw-r--r--    1 fl-hote  2022_mulhouse  292007 Dec  1 16:23 minishell_correction.pdf
-rw-r--r--    1 fl-hote  2022_mulhouse    8086 Jan  5 17:07 ms2.c
-rw-r--r--    1 fl-hote  2022_mulhouse     998 Dec 15 13:00 outfile
-rw-r--r--    1 fl-hote  2022_mulhouse   21600 Jan 13 16:10 outfile.txt
drwxr-xr-x@   6 fl-hote  2022_mulhouse     204 Jan  2 14:47 parsing
drwxr-xr-x@  10 fl-hote  2022_mulhouse     340 Jan 13 16:10 srcs
-rw-r--r--    1 fl-hote  2022_mulhouse      53 Jan  5 17:10 test_prtf.c
drwxr-xr-x    6 fl-hote  2022_mulhouse     204 Dec 28 13:50 tmp_tests
drwxr-xr-x@  15 fl-hote  2022_mulhouse     510 Jan  5 17:07 utils
total 912
drwxr-xr-x@ 101 fl-hote  2022_mulhouse    3434 Dec 20 15:00 Libft
-rw-r--r--    1 fl-hote  2022_mulhouse    2683 Dec 19 17:01 Makefile
-rw-r--r--    1 fl-hote  2022_mulhouse    2836 Dec 19 11:07 Makefile_fred
-rw-r--r--@   1 fl-hote  2022_mulhouse    5771 Dec 12 16:13 Minishell.docx
-rw-r--r--    1 fl-hote  2022_mulhouse      11 Dec 19 10:34 README.md
-rwxr-xr-x    1 fl-hote  2022_mulhouse   49424 Jan  5 17:10 a.out
drwxr-xr-x@  16 fl-hote  2022_mulhouse     544 Jan  5 17:07 builtins
drwxr-xr-x@  13 fl-hote  2022_mulhouse     442 Dec 20 12:33 check
drwxr-xr-x@  11 fl-hote  2022_mulhouse     374 Jan  5 17:07 exec
drwxr-xr-x@   4 fl-hote  2022_mulhouse     136 Jan  5 17:07 includes
-rwxr-xr-x    1 fl-hote  2022_mulhouse   53672 Dec 20 15:00 minishell
-rw-r--r--    1 fl-hote  2022_mulhouse  292007 Dec  1 16:23 minishell_correction.pdf
-rw-r--r--    1 fl-hote  2022_mulhouse    8086 Jan  5 17:07 ms2.c
-rw-r--r--    1 fl-hote  2022_mulhouse     998 Dec 15 13:00 outfile
-rw-r--r--    1 fl-hote  2022_mulhouse   23001 Jan 13 16:10 outfile.txt
drwxr-xr-x@   6 fl-hote  2022_mulhouse     204 Jan  2 14:47 parsing
drwxr-xr-x@  10 fl-hote  2022_mulhouse     340 Jan 13 16:10 srcs
-rw-r--r--    1 fl-hote  2022_mulhouse      53 Jan  5 17:10 test_prtf.c
drwxr-xr-x    6 fl-hote  2022_mulhouse     204 Dec 28 13:50 tmp_tests
drwxr-xr-x@  15 fl-hote  2022_mulhouse     510 Jan  5 17:07 utils
total 912
drwxr-xr-x@ 101 fl-hote  2022_mulhouse    3434 Dec 20 15:00 Libft
-rw-r--r--    1 fl-hote  2022_mulhouse    2683 Dec 19 17:01 Makefile
-rw-r--r--    1 fl-hote  2022_mulhouse    2836 Dec 19 11:07 Makefile_fred
-rw-r--r--@   1 fl-hote  2022_mulhouse    5771 Dec 12 16:13 Minishell.docx
-rw-r--r--    1 fl-hote  2022_mulhouse      11 Dec 19 10:34 README.md
-rwxr-xr-x    1 fl-hote  2022_mulhouse   49424 Jan  5 17:10 a.out
drwxr-xr-x@  16 fl-hote  2022_mulhouse     544 Jan  5 17:07 builtins
drwxr-xr-x@  13 fl-hote  2022_mulhouse     442 Dec 20 12:33 check
drwxr-xr-x@  11 fl-hote  2022_mulhouse     374 Jan  5 17:07 exec
drwxr-xr-x@   4 fl-hote  2022_mulhouse     136 Jan  5 17:07 includes
-rwxr-xr-x    1 fl-hote  2022_mulhouse   53672 Dec 20 15:00 minishell
-rw-r--r--    1 fl-hote  2022_mulhouse  292007 Dec  1 16:23 minishell_correction.pdf
-rw-r--r--    1 fl-hote  2022_mulhouse    8086 Jan  5 17:07 ms2.c
-rw-r--r--    1 fl-hote  2022_mulhouse     998 Dec 15 13:00 outfile
-rw-r--r--    1 fl-hote  2022_mulhouse   24402 Jan 13 16:10 outfile.txt
drwxr-xr-x@   6 fl-hote  2022_mulhouse     204 Jan  2 14:47 parsing
drwxr-xr-x@  10 fl-hote  2022_mulhouse     340 Jan 13 16:10 srcs
-rw-r--r--    1 fl-hote  2022_mulhouse      53 Jan  5 17:10 test_prtf.c
drwxr-xr-x    6 fl-hote  2022_mulhouse     204 Dec 28 13:50 tmp_tests
drwxr-xr-x@  15 fl-hote  2022_mulhouse     510 Jan  5 17:07 utils
total 920
drwxr-xr-x@ 101 fl-hote  2022_mulhouse    3434 Dec 20 15:00 Libft
-rw-r--r--    1 fl-hote  2022_mulhouse    2683 Dec 19 17:01 Makefile
-rw-r--r--    1 fl-hote  2022_mulhouse    2836 Dec 19 11:07 Makefile_fred
-rw-r--r--@   1 fl-hote  2022_mulhouse    5771 Dec 12 16:13 Minishell.docx
-rw-r--r--    1 fl-hote  2022_mulhouse      11 Dec 19 10:34 README.md
-rwxr-xr-x    1 fl-hote  2022_mulhouse   49424 Jan  5 17:10 a.out
drwxr-xr-x@  16 fl-hote  2022_mulhouse     544 Jan  5 17:07 builtins
drwxr-xr-x@  13 fl-hote  2022_mulhouse     442 Dec 20 12:33 check
drwxr-xr-x@  11 fl-hote  2022_mulhouse     374 Jan  5 17:07 exec
drwxr-xr-x@   4 fl-hote  2022_mulhouse     136 Jan  5 17:07 includes
-rwxr-xr-x    1 fl-hote  2022_mulhouse   53672 Dec 20 15:00 minishell
-rw-r--r--    1 fl-hote  2022_mulhouse  292007 Dec  1 16:23 minishell_correction.pdf
-rw-r--r--    1 fl-hote  2022_mulhouse    8086 Jan  5 17:07 ms2.c
-rw-r--r--    1 fl-hote  2022_mulhouse     998 Dec 15 13:00 outfile
-rw-r--r--    1 fl-hote  2022_mulhouse   25803 Jan 13 16:10 outfile.txt
drwxr-xr-x@   6 fl-hote  2022_mulhouse     204 Jan  2 14:47 parsing
drwxr-xr-x@  10 fl-hote  2022_mulhouse     340 Jan 13 16:10 srcs
-rw-r--r--    1 fl-hote  2022_mulhouse      53 Jan  5 17:10 test_prtf.c
drwxr-xr-x    6 fl-hote  2022_mulhouse     204 Dec 28 13:50 tmp_tests
drwxr-xr-x@  15 fl-hote  2022_mulhouse     510 Jan  5 17:07 utils
total 928
drwxr-xr-x@ 101 fl-hote  2022_mulhouse    3434 Jan 19 08:44 Libft
-rw-r--r--    1 fl-hote  2022_mulhouse    2683 Dec 19 17:01 Makefile
-rw-r--r--    1 fl-hote  2022_mulhouse    2836 Dec 19 11:07 Makefile_fred
-rw-r--r--@   1 fl-hote  2022_mulhouse    5771 Dec 12 16:13 Minishell.docx
-rw-r--r--    1 fl-hote  2022_mulhouse      11 Dec 19 10:34 README.md
-rwxr-xr-x    1 fl-hote  2022_mulhouse   49424 Jan  5 17:10 a.out
drwxr-xr-x@  16 fl-hote  2022_mulhouse     544 Jan 19 08:44 builtins
drwxr-xr-x@  11 fl-hote  2022_mulhouse     374 Jan 19 08:44 check
drwxr-xr-x@   8 fl-hote  2022_mulhouse     272 Jan 19 08:44 exec
drwxr-xr-x@   4 fl-hote  2022_mulhouse     136 Jan 19 08:44 includes
-rwxr-xr-x    1 fl-hote  2022_mulhouse   53672 Dec 20 15:00 minishell
-rw-r--r--    1 fl-hote  2022_mulhouse  292007 Dec  1 16:23 minishell_correction.pdf
-rw-r--r--    1 fl-hote  2022_mulhouse    8445 Jan 19 08:44 ms2.c
-rw-r--r--    1 fl-hote  2022_mulhouse     998 Dec 15 13:00 outfile
-rw-r--r--    1 fl-hote  2022_mulhouse   27204 Jan 13 16:28 outfile.txt
drwxr-xr-x@   7 fl-hote  2022_mulhouse     238 Jan 19 08:44 parsing
drwxr-xr-x@  11 fl-hote  2022_mulhouse     374 Jan 19 08:44 srcs
-rw-r--r--    1 fl-hote  2022_mulhouse      53 Jan  5 17:10 test_prtf.c
drwxr-xr-x    6 fl-hote  2022_mulhouse     204 Dec 28 13:50 tmp_tests
drwxr-xr-x@  17 fl-hote  2022_mulhouse     578 Jan 19 08:44 utils
total 928
drwxr-xr-x@ 101 fl-hote  2022_mulhouse    3434 Jan 19 08:44 Libft
-rw-r--r--    1 fl-hote  2022_mulhouse    2683 Dec 19 17:01 Makefile
-rw-r--r--    1 fl-hote  2022_mulhouse    2836 Dec 19 11:07 Makefile_fred
-rw-r--r--@   1 fl-hote  2022_mulhouse    5771 Dec 12 16:13 Minishell.docx
-rw-r--r--    1 fl-hote  2022_mulhouse      11 Dec 19 10:34 README.md
-rwxr-xr-x    1 fl-hote  2022_mulhouse   49424 Jan  5 17:10 a.out
drwxr-xr-x@  16 fl-hote  2022_mulhouse     544 Jan 19 08:44 builtins
drwxr-xr-x@  11 fl-hote  2022_mulhouse     374 Jan 19 08:44 check
drwxr-xr-x@   8 fl-hote  2022_mulhouse     272 Jan 19 08:44 exec
drwxr-xr-x@   4 fl-hote  2022_mulhouse     136 Jan 19 08:44 includes
-rwxr-xr-x    1 fl-hote  2022_mulhouse   53672 Dec 20 15:00 minishell
-rw-r--r--    1 fl-hote  2022_mulhouse  292007 Dec  1 16:23 minishell_correction.pdf
-rw-r--r--    1 fl-hote  2022_mulhouse    8445 Jan 19 08:44 ms2.c
-rw-r--r--    1 fl-hote  2022_mulhouse     998 Dec 15 13:00 outfile
-rw-r--r--    1 fl-hote  2022_mulhouse   28605 Jan 20 22:04 outfile.txt
drwxr-xr-x@   7 fl-hote  2022_mulhouse     238 Jan 19 08:44 parsing
drwxr-xr-x@  11 fl-hote  2022_mulhouse     374 Jan 19 08:44 srcs
-rw-r--r--    1 fl-hote  2022_mulhouse      53 Jan  5 17:10 test_prtf.c
drwxr-xr-x    6 fl-hote  2022_mulhouse     204 Dec 28 13:50 tmp_tests
drwxr-xr-x@  17 fl-hote  2022_mulhouse     578 Jan 19 08:44 utils
total 936
drwxr-xr-x@ 101 fl-hote  2022_mulhouse    3434 Jan 19 08:44 Libft
-rw-r--r--    1 fl-hote  2022_mulhouse    2683 Dec 19 17:01 Makefile
-rw-r--r--    1 fl-hote  2022_mulhouse    2836 Dec 19 11:07 Makefile_fred
-rw-r--r--@   1 fl-hote  2022_mulhouse    5771 Dec 12 16:13 Minishell.docx
-rw-r--r--    1 fl-hote  2022_mulhouse      11 Dec 19 10:34 README.md
-rwxr-xr-x    1 fl-hote  2022_mulhouse   49424 Jan  5 17:10 a.out
drwxr-xr-x@  16 fl-hote  2022_mulhouse     544 Jan 19 08:44 builtins
drwxr-xr-x@  11 fl-hote  2022_mulhouse     374 Jan 19 08:44 check
drwxr-xr-x@   8 fl-hote  2022_mulhouse     272 Jan 19 08:44 exec
drwxr-xr-x@   4 fl-hote  2022_mulhouse     136 Jan 19 08:44 includes
-rwxr-xr-x    1 fl-hote  2022_mulhouse   53672 Dec 20 15:00 minishell
-rw-r--r--    1 fl-hote  2022_mulhouse  292007 Dec  1 16:23 minishell_correction.pdf
-rw-r--r--    1 fl-hote  2022_mulhouse    8445 Jan 19 08:44 ms2.c
-rw-r--r--    1 fl-hote  2022_mulhouse     998 Dec 15 13:00 outfile
-rw-r--r--    1 fl-hote  2022_mulhouse   30006 Jan 23 15:58 outfile.txt
drwxr-xr-x@   7 fl-hote  2022_mulhouse     238 Jan 19 08:44 parsing
drwxr-xr-x@  11 fl-hote  2022_mulhouse     374 Jan 19 08:44 srcs
-rw-r--r--    1 fl-hote  2022_mulhouse      53 Jan  5 17:10 test_prtf.c
drwxr-xr-x    6 fl-hote  2022_mulhouse     204 Dec 28 13:50 tmp_tests
drwxr-xr-x@  17 fl-hote  2022_mulhouse     578 Jan 19 08:44 utils
total 936
drwxr-xr-x@ 101 fl-hote  2022_mulhouse    3434 Jan 19 08:44 Libft
-rw-r--r--    1 fl-hote  2022_mulhouse    2683 Dec 19 17:01 Makefile
-rw-r--r--    1 fl-hote  2022_mulhouse    2836 Dec 19 11:07 Makefile_fred
-rw-r--r--@   1 fl-hote  2022_mulhouse    5771 Dec 12 16:13 Minishell.docx
-rw-r--r--    1 fl-hote  2022_mulhouse      11 Dec 19 10:34 README.md
-rwxr-xr-x    1 fl-hote  2022_mulhouse   49424 Jan  5 17:10 a.out
drwxr-xr-x@  16 fl-hote  2022_mulhouse     544 Jan 19 08:44 builtins
drwxr-xr-x@  11 fl-hote  2022_mulhouse     374 Jan 19 08:44 check
drwxr-xr-x@   8 fl-hote  2022_mulhouse     272 Jan 19 08:44 exec
drwxr-xr-x@   4 fl-hote  2022_mulhouse     136 Jan 19 08:44 includes
-rwxr-xr-x    1 fl-hote  2022_mulhouse   53672 Dec 20 15:00 minishell
-rw-r--r--    1 fl-hote  2022_mulhouse  292007 Dec  1 16:23 minishell_correction.pdf
-rw-r--r--    1 fl-hote  2022_mulhouse    8445 Jan 19 08:44 ms2.c
-rw-r--r--    1 fl-hote  2022_mulhouse     998 Dec 15 13:00 outfile
-rw-r--r--    1 fl-hote  2022_mulhouse   31407 Jan 23 15:58 outfile.txt
drwxr-xr-x@   7 fl-hote  2022_mulhouse     238 Jan 19 08:44 parsing
drwxr-xr-x@  11 fl-hote  2022_mulhouse     374 Jan 19 08:44 srcs
-rw-r--r--    1 fl-hote  2022_mulhouse      53 Jan  5 17:10 test_prtf.c
drwxr-xr-x    6 fl-hote  2022_mulhouse     204 Dec 28 13:50 tmp_tests
drwxr-xr-x@  17 fl-hote  2022_mulhouse     578 Jan 19 08:44 utils
total 944
drwxr-xr-x@ 101 fl-hote  2022_mulhouse    3434 Jan 19 08:44 Libft
-rw-r--r--    1 fl-hote  2022_mulhouse    2683 Dec 19 17:01 Makefile
-rw-r--r--    1 fl-hote  2022_mulhouse    2836 Dec 19 11:07 Makefile_fred
-rw-r--r--@   1 fl-hote  2022_mulhouse    5771 Dec 12 16:13 Minishell.docx
-rw-r--r--    1 fl-hote  2022_mulhouse      11 Dec 19 10:34 README.md
-rwxr-xr-x    1 fl-hote  2022_mulhouse   49424 Jan  5 17:10 a.out
drwxr-xr-x@  16 fl-hote  2022_mulhouse     544 Jan 19 08:44 builtins
drwxr-xr-x@  11 fl-hote  2022_mulhouse     374 Jan 19 08:44 check
drwxr-xr-x@   8 fl-hote  2022_mulhouse     272 Jan 19 08:44 exec
drwxr-xr-x@   4 fl-hote  2022_mulhouse     136 Jan 19 08:44 includes
-rwxr-xr-x    1 fl-hote  2022_mulhouse   53672 Dec 20 15:00 minishell
-rw-r--r--    1 fl-hote  2022_mulhouse  292007 Dec  1 16:23 minishell_correction.pdf
-rw-r--r--    1 fl-hote  2022_mulhouse    8445 Jan 19 08:44 ms2.c
-rw-r--r--    1 fl-hote  2022_mulhouse     998 Dec 15 13:00 outfile
-rw-r--r--    1 fl-hote  2022_mulhouse   32808 Jan 23 15:58 outfile.txt
drwxr-xr-x@   7 fl-hote  2022_mulhouse     238 Jan 19 08:44 parsing
drwxr-xr-x@  11 fl-hote  2022_mulhouse     374 Jan 19 08:44 srcs
-rw-r--r--    1 fl-hote  2022_mulhouse      53 Jan  5 17:10 test_prtf.c
drwxr-xr-x    6 fl-hote  2022_mulhouse     204 Dec 28 13:50 tmp_tests
drwxr-xr-x@  17 fl-hote  2022_mulhouse     578 Jan 19 08:44 utils
total 944
drwxr-xr-x@ 101 fl-hote  2022_mulhouse    3434 Jan 19 08:44 Libft
-rw-r--r--    1 fl-hote  2022_mulhouse    2683 Dec 19 17:01 Makefile
-rw-r--r--    1 fl-hote  2022_mulhouse    2836 Dec 19 11:07 Makefile_fred
-rw-r--r--@   1 fl-hote  2022_mulhouse    5771 Dec 12 16:13 Minishell.docx
-rw-r--r--    1 fl-hote  2022_mulhouse      11 Dec 19 10:34 README.md
-rwxr-xr-x    1 fl-hote  2022_mulhouse   49424 Jan  5 17:10 a.out
drwxr-xr-x@  16 fl-hote  2022_mulhouse     544 Jan 19 08:44 builtins
drwxr-xr-x@  11 fl-hote  2022_mulhouse     374 Jan 19 08:44 check
drwxr-xr-x@   8 fl-hote  2022_mulhouse     272 Jan 19 08:44 exec
drwxr-xr-x@   4 fl-hote  2022_mulhouse     136 Jan 19 08:44 includes
-rwxr-xr-x    1 fl-hote  2022_mulhouse   53672 Dec 20 15:00 minishell
-rw-r--r--    1 fl-hote  2022_mulhouse  292007 Dec  1 16:23 minishell_correction.pdf
-rw-r--r--    1 fl-hote  2022_mulhouse    8445 Jan 19 08:44 ms2.c
-rw-r--r--    1 fl-hote  2022_mulhouse     998 Dec 15 13:00 outfile
-rw-r--r--    1 fl-hote  2022_mulhouse   34209 Jan 23 15:58 outfile.txt
drwxr-xr-x@   7 fl-hote  2022_mulhouse     238 Jan 19 08:44 parsing
drwxr-xr-x@  11 fl-hote  2022_mulhouse     374 Jan 19 08:44 srcs
-rw-r--r--    1 fl-hote  2022_mulhouse      53 Jan  5 17:10 test_prtf.c
drwxr-xr-x    6 fl-hote  2022_mulhouse     204 Dec 28 13:50 tmp_tests
drwxr-xr-x@  17 fl-hote  2022_mulhouse     578 Jan 19 08:44 utils
total 944
drwxr-xr-x@ 101 fl-hote  2022_mulhouse    3434 Jan 19 08:44 Libft
-rw-r--r--    1 fl-hote  2022_mulhouse    2683 Dec 19 17:01 Makefile
-rw-r--r--    1 fl-hote  2022_mulhouse    2836 Dec 19 11:07 Makefile_fred
-rw-r--r--@   1 fl-hote  2022_mulhouse    5771 Dec 12 16:13 Minishell.docx
-rw-r--r--    1 fl-hote  2022_mulhouse      11 Dec 19 10:34 README.md
-rwxr-xr-x    1 fl-hote  2022_mulhouse   49424 Jan  5 17:10 a.out
drwxr-xr-x@  16 fl-hote  2022_mulhouse     544 Jan 19 08:44 builtins
drwxr-xr-x@  11 fl-hote  2022_mulhouse     374 Jan 19 08:44 check
drwxr-xr-x@   8 fl-hote  2022_mulhouse     272 Jan 19 08:44 exec
drwxr-xr-x@   4 fl-hote  2022_mulhouse     136 Jan 19 08:44 includes
-rwxr-xr-x    1 fl-hote  2022_mulhouse   53672 Dec 20 15:00 minishell
-rw-r--r--    1 fl-hote  2022_mulhouse  292007 Dec  1 16:23 minishell_correction.pdf
-rw-r--r--    1 fl-hote  2022_mulhouse    8445 Jan 19 08:44 ms2.c
-rw-r--r--    1 fl-hote  2022_mulhouse     998 Dec 15 13:00 outfile
-rw-r--r--    1 fl-hote  2022_mulhouse   35610 Jan 23 15:58 outfile.txt
drwxr-xr-x@   7 fl-hote  2022_mulhouse     238 Jan 19 08:44 parsing
drwxr-xr-x@  11 fl-hote  2022_mulhouse     374 Jan 19 08:44 srcs
-rw-r--r--    1 fl-hote  2022_mulhouse      53 Jan  5 17:10 test_prtf.c
drwxr-xr-x    6 fl-hote  2022_mulhouse     204 Dec 28 13:50 tmp_tests
drwxr-xr-x@  17 fl-hote  2022_mulhouse     578 Jan 19 08:44 utils
total 952
drwxr-xr-x@ 101 fl-hote  2022_mulhouse    3434 Jan 19 08:44 Libft
-rw-r--r--    1 fl-hote  2022_mulhouse    2683 Dec 19 17:01 Makefile
-rw-r--r--    1 fl-hote  2022_mulhouse    2836 Dec 19 11:07 Makefile_fred
-rw-r--r--@   1 fl-hote  2022_mulhouse    5771 Dec 12 16:13 Minishell.docx
-rw-r--r--    1 fl-hote  2022_mulhouse      11 Dec 19 10:34 README.md
-rwxr-xr-x    1 fl-hote  2022_mulhouse   49424 Jan  5 17:10 a.out
drwxr-xr-x@  16 fl-hote  2022_mulhouse     544 Jan 19 08:44 builtins
drwxr-xr-x@  11 fl-hote  2022_mulhouse     374 Jan 19 08:44 check
drwxr-xr-x@   8 fl-hote  2022_mulhouse     272 Jan 19 08:44 exec
drwxr-xr-x@   4 fl-hote  2022_mulhouse     136 Jan 19 08:44 includes
-rwxr-xr-x    1 fl-hote  2022_mulhouse   53672 Dec 20 15:00 minishell
-rw-r--r--    1 fl-hote  2022_mulhouse  292007 Dec  1 16:23 minishell_correction.pdf
-rw-r--r--    1 fl-hote  2022_mulhouse    8445 Jan 19 08:44 ms2.c
-rw-r--r--    1 fl-hote  2022_mulhouse     998 Dec 15 13:00 outfile
-rw-r--r--    1 fl-hote  2022_mulhouse   37011 Jan 23 15:58 outfile.txt
drwxr-xr-x@   7 fl-hote  2022_mulhouse     238 Jan 19 08:44 parsing
drwxr-xr-x@  11 fl-hote  2022_mulhouse     374 Jan 19 08:44 srcs
-rw-r--r--    1 fl-hote  2022_mulhouse      53 Jan  5 17:10 test_prtf.c
drwxr-xr-x    6 fl-hote  2022_mulhouse     204 Dec 28 13:50 tmp_tests
drwxr-xr-x@  17 fl-hote  2022_mulhouse     578 Jan 19 08:44 utils
total 952
drwxr-xr-x@ 101 fl-hote  2022_mulhouse    3434 Jan 19 08:44 Libft
-rw-r--r--    1 fl-hote  2022_mulhouse    2683 Dec 19 17:01 Makefile
-rw-r--r--    1 fl-hote  2022_mulhouse    2836 Dec 19 11:07 Makefile_fred
-rw-r--r--@   1 fl-hote  2022_mulhouse    5771 Dec 12 16:13 Minishell.docx
-rw-r--r--    1 fl-hote  2022_mulhouse      11 Dec 19 10:34 README.md
-rwxr-xr-x    1 fl-hote  2022_mulhouse   49424 Jan  5 17:10 a.out
drwxr-xr-x@  16 fl-hote  2022_mulhouse     544 Jan 19 08:44 builtins
drwxr-xr-x@  11 fl-hote  2022_mulhouse     374 Jan 19 08:44 check
drwxr-xr-x@   8 fl-hote  2022_mulhouse     272 Jan 19 08:44 exec
drwxr-xr-x@   4 fl-hote  2022_mulhouse     136 Jan 19 08:44 includes
-rwxr-xr-x    1 fl-hote  2022_mulhouse   53672 Dec 20 15:00 minishell
-rw-r--r--    1 fl-hote  2022_mulhouse  292007 Dec  1 16:23 minishell_correction.pdf
-rw-r--r--    1 fl-hote  2022_mulhouse    8445 Jan 19 08:44 ms2.c
-rw-r--r--    1 fl-hote  2022_mulhouse     998 Dec 15 13:00 outfile
-rw-r--r--    1 fl-hote  2022_mulhouse   38412 Jan 23 15:58 outfile.txt
drwxr-xr-x@   7 fl-hote  2022_mulhouse     238 Jan 19 08:44 parsing
drwxr-xr-x@  11 fl-hote  2022_mulhouse     374 Jan 19 08:44 srcs
-rw-r--r--    1 fl-hote  2022_mulhouse      53 Jan  5 17:10 test_prtf.c
drwxr-xr-x    6 fl-hote  2022_mulhouse     204 Dec 28 13:50 tmp_tests
drwxr-xr-x@  17 fl-hote  2022_mulhouse     578 Jan 19 08:44 utils
total 952
drwxr-xr-x@ 101 fl-hote  2022_mulhouse    3434 Jan 19 08:44 Libft
-rw-r--r--    1 fl-hote  2022_mulhouse    2683 Dec 19 17:01 Makefile
-rw-r--r--    1 fl-hote  2022_mulhouse    2836 Dec 19 11:07 Makefile_fred
-rw-r--r--@   1 fl-hote  2022_mulhouse    5771 Dec 12 16:13 Minishell.docx
-rw-r--r--    1 fl-hote  2022_mulhouse      11 Dec 19 10:34 README.md
-rwxr-xr-x    1 fl-hote  2022_mulhouse   49424 Jan  5 17:10 a.out
drwxr-xr-x@  16 fl-hote  2022_mulhouse     544 Jan 19 08:44 builtins
drwxr-xr-x@  11 fl-hote  2022_mulhouse     374 Jan 19 08:44 check
drwxr-xr-x@   8 fl-hote  2022_mulhouse     272 Jan 19 08:44 exec
drwxr-xr-x@   4 fl-hote  2022_mulhouse     136 Jan 19 08:44 includes
-rwxr-xr-x    1 fl-hote  2022_mulhouse   53672 Dec 20 15:00 minishell
-rw-r--r--    1 fl-hote  2022_mulhouse  292007 Dec  1 16:23 minishell_correction.pdf
-rw-r--r--    1 fl-hote  2022_mulhouse    8445 Jan 19 08:44 ms2.c
-rw-r--r--    1 fl-hote  2022_mulhouse     998 Dec 15 13:00 outfile
-rw-r--r--    1 fl-hote  2022_mulhouse   39813 Jan 23 15:58 outfile.txt
drwxr-xr-x@   7 fl-hote  2022_mulhouse     238 Jan 19 08:44 parsing
drwxr-xr-x@  11 fl-hote  2022_mulhouse     374 Jan 19 08:44 srcs
-rw-r--r--    1 fl-hote  2022_mulhouse      53 Jan  5 17:10 test_prtf.c
drwxr-xr-x    6 fl-hote  2022_mulhouse     204 Dec 28 13:50 tmp_tests
drwxr-xr-x@  17 fl-hote  2022_mulhouse     578 Jan 19 08:44 utils
total 960
drwxr-xr-x@ 101 fl-hote  2022_mulhouse    3434 Jan 19 08:44 Libft
-rw-r--r--    1 fl-hote  2022_mulhouse    2683 Dec 19 17:01 Makefile
-rw-r--r--    1 fl-hote  2022_mulhouse    2836 Dec 19 11:07 Makefile_fred
-rw-r--r--@   1 fl-hote  2022_mulhouse    5771 Dec 12 16:13 Minishell.docx
-rw-r--r--    1 fl-hote  2022_mulhouse      11 Dec 19 10:34 README.md
-rwxr-xr-x    1 fl-hote  2022_mulhouse   49424 Jan  5 17:10 a.out
drwxr-xr-x@  16 fl-hote  2022_mulhouse     544 Jan 19 08:44 builtins
drwxr-xr-x@  11 fl-hote  2022_mulhouse     374 Jan 19 08:44 check
drwxr-xr-x@   8 fl-hote  2022_mulhouse     272 Jan 19 08:44 exec
drwxr-xr-x@   4 fl-hote  2022_mulhouse     136 Jan 19 08:44 includes
-rwxr-xr-x    1 fl-hote  2022_mulhouse   53672 Dec 20 15:00 minishell
-rw-r--r--    1 fl-hote  2022_mulhouse  292007 Dec  1 16:23 minishell_correction.pdf
-rw-r--r--    1 fl-hote  2022_mulhouse    8445 Jan 19 08:44 ms2.c
-rw-r--r--    1 fl-hote  2022_mulhouse     998 Dec 15 13:00 outfile
-rw-r--r--    1 fl-hote  2022_mulhouse   41214 Jan 23 15:58 outfile.txt
drwxr-xr-x@   7 fl-hote  2022_mulhouse     238 Jan 19 08:44 parsing
drwxr-xr-x@  11 fl-hote  2022_mulhouse     374 Jan 19 08:44 srcs
-rw-r--r--    1 fl-hote  2022_mulhouse      53 Jan  5 17:10 test_prtf.c
drwxr-xr-x    6 fl-hote  2022_mulhouse     204 Dec 28 13:50 tmp_tests
drwxr-xr-x@  17 fl-hote  2022_mulhouse     578 Jan 19 08:44 utils
total 960
drwxr-xr-x@ 101 fl-hote  2022_mulhouse    3434 Jan 19 08:44 Libft
-rw-r--r--    1 fl-hote  2022_mulhouse    2683 Dec 19 17:01 Makefile
-rw-r--r--    1 fl-hote  2022_mulhouse    2836 Dec 19 11:07 Makefile_fred
-rw-r--r--@   1 fl-hote  2022_mulhouse    5771 Dec 12 16:13 Minishell.docx
-rw-r--r--    1 fl-hote  2022_mulhouse      11 Dec 19 10:34 README.md
-rwxr-xr-x    1 fl-hote  2022_mulhouse   49424 Jan  5 17:10 a.out
drwxr-xr-x@  16 fl-hote  2022_mulhouse     544 Jan 19 08:44 builtins
drwxr-xr-x@  11 fl-hote  2022_mulhouse     374 Jan 19 08:44 check
drwxr-xr-x@   8 fl-hote  2022_mulhouse     272 Jan 19 08:44 exec
drwxr-xr-x@   4 fl-hote  2022_mulhouse     136 Jan 19 08:44 includes
-rwxr-xr-x    1 fl-hote  2022_mulhouse   53672 Dec 20 15:00 minishell
-rw-r--r--    1 fl-hote  2022_mulhouse  292007 Dec  1 16:23 minishell_correction.pdf
-rw-r--r--    1 fl-hote  2022_mulhouse    8445 Jan 19 08:44 ms2.c
-rw-r--r--    1 fl-hote  2022_mulhouse     998 Dec 15 13:00 outfile
-rw-r--r--    1 fl-hote  2022_mulhouse   42615 Jan 23 15:58 outfile.txt
drwxr-xr-x@   7 fl-hote  2022_mulhouse     238 Jan 19 08:44 parsing
drwxr-xr-x@  11 fl-hote  2022_mulhouse     374 Jan 19 08:44 srcs
-rw-r--r--    1 fl-hote  2022_mulhouse      53 Jan  5 17:10 test_prtf.c
drwxr-xr-x    6 fl-hote  2022_mulhouse     204 Dec 28 13:50 tmp_tests
drwxr-xr-x@  17 fl-hote  2022_mulhouse     578 Jan 19 08:44 utils
total 960
drwxr-xr-x@ 101 fl-hote  2022_mulhouse    3434 Jan 19 08:44 Libft
-rw-r--r--    1 fl-hote  2022_mulhouse    2683 Dec 19 17:01 Makefile
-rw-r--r--    1 fl-hote  2022_mulhouse    2836 Dec 19 11:07 Makefile_fred
-rw-r--r--@   1 fl-hote  2022_mulhouse    5771 Dec 12 16:13 Minishell.docx
-rw-r--r--    1 fl-hote  2022_mulhouse      11 Dec 19 10:34 README.md
-rwxr-xr-x    1 fl-hote  2022_mulhouse   49424 Jan  5 17:10 a.out
drwxr-xr-x@  16 fl-hote  2022_mulhouse     544 Jan 19 08:44 builtins
drwxr-xr-x@  11 fl-hote  2022_mulhouse     374 Jan 19 08:44 check
drwxr-xr-x@   8 fl-hote  2022_mulhouse     272 Jan 19 08:44 exec
drwxr-xr-x@   4 fl-hote  2022_mulhouse     136 Jan 19 08:44 includes
-rwxr-xr-x    1 fl-hote  2022_mulhouse   53672 Dec 20 15:00 minishell
-rw-r--r--    1 fl-hote  2022_mulhouse  292007 Dec  1 16:23 minishell_correction.pdf
-rw-r--r--    1 fl-hote  2022_mulhouse    8445 Jan 19 08:44 ms2.c
-rw-r--r--    1 fl-hote  2022_mulhouse     998 Dec 15 13:00 outfile
-rw-r--r--    1 fl-hote  2022_mulhouse   44016 Jan 23 15:58 outfile.txt
drwxr-xr-x@   7 fl-hote  2022_mulhouse     238 Jan 19 08:44 parsing
drwxr-xr-x@  11 fl-hote  2022_mulhouse     374 Jan 19 08:44 srcs
-rw-r--r--    1 fl-hote  2022_mulhouse      53 Jan  5 17:10 test_prtf.c
drwxr-xr-x    6 fl-hote  2022_mulhouse     204 Dec 28 13:50 tmp_tests
drwxr-xr-x@  17 fl-hote  2022_mulhouse     578 Jan 19 08:44 utils
